<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>程語3</title>
    <style>
        div{
            width: 800px;
            height:600px;
            margin: auto;
        }
        header{
            width: 720px;
            height: 90px;
            background-color:orange;
            margin:3px 15px; 
        }
        nav{
            width: 720px;
            height: 25px;
            background-color:deeppink;  
            margin:0px 15px; 
        }
        aside{
            width: 175px;
            height: 270px;
            background-color:pink;
            float:left;
            margin:3px 3px 3px 15px;         
        }
        article{
            width: 540px;
            height: 270px;
            background-color:deepskyblue;
            float:left;
            margin:3px 3px;
        }
        section{
            width: 530px;
            height: 90px;
            background-color:yellow;
            float:left;
            margin:157px 3px 3px 3px;  
        }
        footer{
            clear:both;
            width: 720px;
            height: 90px;
            background-color:darkseagreen;
            margin:5px 15px;    
        }
    </style>
</head>
<body>
    <center><a href="index.html">回首頁</a>
    </center>
    <div>
        <header>header</header>
        <nav>nav</nav>
        <aside>aside</aside>
        <article>article<section>section</section></article>
        <footer>footer</footer>
    </div>
</body>
</html>